<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pawned By BapaKau !</title>
  
  
      <link rel="SHORTCUT ICON" href="http://rs1073.pbsrc.com/albums/w387/ammar31/MS-Itachi.gif~c200">"
      <link rel="stylesheet" href="css/style.css">

  
</head>
<div class="lin"></div>
<div align="center">
<center><br>
   <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Iceberg); @import url(https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display); @import url(https://fonts.googleapis.com/css?family=Jolly+Lodger); @import url(https://fonts.googleapis.com/css?family=Margarine|Trade+Winds);  {-webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -moz-animation-name: blinker; -moz-animation-duration: 2s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; animation-name: blinker; animation-duration: 1s; animation-timing-function: linear; animation-iteration-count: infinite; color: deepskyblue; } @-moz-keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } @-webkit-keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } @keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } img { opacity: 1.0; } //rotate mrxbarakuda .rotator { width: 50px; height: 50px; margin: 24px; } .transition { -webkit-transition: all 1000s linear; -moz-transition: all 1000s linear; -ms-transition: all 1000s linear; -o-transition: all 1000s linear; transition: all 1000s linear; } .translateAnimationClass { -webkit-transform: rotateX(43200deg) rotateY(14400deg); -moz-transform: rotateX(43200deg) rotateY(14400deg); -ms-transform: rotateX(43200deg) rotateY(14400deg); -o-transform: rotateX(43200deg) rotateY(14400deg); transform: rotateX(43200deg) rotateY(14400deg); } .animation { -webkit-animation: rotator 4s linear infinite; -moz-animation: rotator 4s linear infinite; -ms-animation: rotator 4s linear infinite; -o-animation: rotator 4s linear infinite; animation: rotator 4s linear infinite; } @-webkit-keyframes rotator { 0% { -webkit-transform: rotateX(0deg) rotateY(0deg); } 100% { -webkit-transform: rotateX(1080deg) rotateY(360deg); } } @-moz-keyframes rotator { 0% { -moz-transform: rotateX(0deg) rotateY(0deg); } 100% { -moz-transform: rotateX(1080deg) rotateY(360deg); } } @-ms-keyframes rotator { 0% { -ms-transform: rotateX(0deg) rotateY(0deg); } 100% { -ms-transform: rotateX(1080deg) rotateY(360deg); } } @-o-keyframes rotator { 0% { -o-transform: rotateX(0deg) rotateY(0deg); } 100% { -o-transform: rotateX(1080deg) rotateY(360deg); } } @keyframes rotator { 0% { transform: rotateX(0deg) rotateY(0deg); } 100% { transform: rotateX(1080deg) rotateY(360deg); } } hr { border: 0; height: 1px; background-image: linear-gradient(to right,rgba(0,0,0,0),rgb(255, 0, 0),rgba(0,0,0,0)) } g { color: yellow; } .foter span { text-align: center; font-family: trade Winds; font-size: 300%; color: silver; text-shadow: 0 0 3px red, 0px 0px 5px darkblue; } #sec:hover { color: #000000; text-shadow: 0 0 3px red, 0px 0px 5px darkblue; } .drop { position: absolute; width: 3; filter: flipV(), flipH(); font-size: 20; } a { text-decoration: none; color: red; } xkuda { color: red; } kudax { color: white; } </style></head> <script type="text/javascript" src="http://yourjavascript.com/298358144/kuda3.js"></script> <script language="javascript"> snow = false; snowsym = " * " rainsym = " ' " howmany = 25 if(snow){sym = snowsym; speed=2; angle=10; drops=howmany} else{sym = rainsym; speed=30; drops=howmany; angle=55} movex = -speed/angle; movey = speed; count = 0; function moverain(){ for(move = 0; move < drops; move++){ xx[move]+=movex; yy[move]+=mv[move]; hmm = Math.round(Math.random()*1); if(xx[move] < 0){xx[move] = maxx+10;} if(yy[move] > maxy){yy[move] = 75;} drop[move].left = xx[move] drop[move].top = yy[move]+document.body.scrollTop; }setTimeout('moverain()','1')} </script> <script type="text/javascript"> drop = new Array(); xx = new Array(); yy = new Array(); mv = new Array() ly = "document.all[\'"; st = "\'].style" for(make = 0; make < drops; make++){ document.write('<div id="drop'+make+'" class=drop>'+sym+'</div>'); drop[make] = eval(ly+'drop'+make+st); maxx = document.body.clientWidth-40 maxy = document.body.clientHeight-40 xx[make] = Math.random()*maxx; yy[make] = -100-Math.random()*maxy; drop[make].left = xx[make] drop[make].top = yy[make] mv[make] = (Math.random()*5)+speed/4; drop[make].fontSize = (Math.random()*10)+20; if(snow){col = 'white'}else{col = 'aqua'} drop[make].color = col; } window.onload=moverain </script>

<style>
@import "https://fonts.googleapis.com/css?family=Orbitron";

html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}

.content {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(65px, 1084px, 115px, 0);
  }
  5.8823529412% {
    clip: rect(87px, 1084px, 28px, 0);
  }
  11.7647058824% {
    clip: rect(92px, 1084px, 102px, 0);
  }
  17.6470588235% {
    clip: rect(63px, 1084px, 65px, 0);
  }
  23.5294117647% {
    clip: rect(48px, 1084px, 64px, 0);
  }
  29.4117647059% {
    clip: rect(11px, 1084px, 90px, 0);
  }
  35.2941176471% {
    clip: rect(22px, 1084px, 51px, 0);
  }
  41.1764705882% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  47.0588235294% {
    clip: rect(56px, 1084px, 73px, 0);
  }
  52.9411764706% {
    clip: rect(45px, 1084px, 19px, 0);
  }
  58.8235294118% {
    clip: rect(5px, 1084px, 3px, 0);
  }
  64.7058823529% {
    clip: rect(93px, 1084px, 33px, 0);
  }
  70.5882352941% {
    clip: rect(50px, 1084px, 107px, 0);
  }
  76.4705882353% {
    clip: rect(30px, 1084px, 106px, 0);
  }
  82.3529411765% {
    clip: rect(36px, 1084px, 3px, 0);
  }
  88.2352941176% {
    clip: rect(113px, 1084px, 56px, 0);
  }
  94.1176470588% {
    clip: rect(19px, 1084px, 26px, 0);
  }
  100% {
    clip: rect(19px, 1084px, 69px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(103px, 1084px, 91px, 0);
  }
  5.8823529412% {
    clip: rect(51px, 1084px, 83px, 0);
  }
  11.7647058824% {
    clip: rect(97px, 1084px, 36px, 0);
  }
  17.6470588235% {
    clip: rect(36px, 1084px, 115px, 0);
  }
  23.5294117647% {
    clip: rect(67px, 1084px, 22px, 0);
  }
  29.4117647059% {
    clip: rect(69px, 1084px, 49px, 0);
  }
  35.2941176471% {
    clip: rect(96px, 1084px, 39px, 0);
  }
  41.1764705882% {
    clip: rect(90px, 1084px, 19px, 0);
  }
  47.0588235294% {
    clip: rect(2px, 1084px, 19px, 0);
  }
  52.9411764706% {
    clip: rect(70px, 1084px, 90px, 0);
  }
  58.8235294118% {
    clip: rect(49px, 1084px, 102px, 0);
  }
  64.7058823529% {
    clip: rect(98px, 1084px, 3px, 0);
  }
  70.5882352941% {
    clip: rect(105px, 1084px, 48px, 0);
  }
  76.4705882353% {
    clip: rect(85px, 1084px, 63px, 0);
  }
  82.3529411765% {
    clip: rect(1px, 1084px, 5px, 0);
  }
  88.2352941176% {
    clip: rect(33px, 1084px, 18px, 0);
  }
  94.1176470588% {
    clip: rect(82px, 1084px, 20px, 0);
  }
  100% {
    clip: rect(115px, 1084px, 66px, 0);
  }
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 white;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
body,td,th {
    color: #FF0033;
}
body {
    background-color: #000000;
}
.Style1 {
    color: #00CC33;
    font-weight: bold;
}
</style>
  <script>alert("Hacked By MrZhu404")</script>
  <br><center><table width="250" border="1" align="center">
<tr><td width="525"><div align="center"><span class="Style1">
  <script>
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#FF0000","#FFFFFF","#FFFFFF","#FF0000");
farbbibliothek[2] = new Array("#FFFFFF","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farbbibliothek[5] = new Array("#FF0000","#FF0000","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[6] = new Array("#FF0000","#FDF5E6");
farben = farbbibliothek[4];
function farbschrift()
{
for(var i=0 ; i<Buchstabe.length; i++)
{
document.all["a"+i].style.color=farben[i];
}
farbverlauf();
}
function string2array(text){
Buchstabe = new Array();
while(farben.length<text.length)
{
farben = farben.concat(farben);
}
k=0;
while(k<=text.length)
{
Buchstabe[k] = text.charAt(k);
k++;
}
}
function divserzeugen()
{
for(var i=0 ; i<Buchstabe.length; i++)
{
document.write("<span class='a"+i+"' id='a"+i+"'>"+Buchstabe[i] + "</span>");
}
farbschrift();
}
var a=1;
function farbverlauf()
{
for(var i=0 ; i<farben.length; i++)
{
farben[i-1]=farben[i];
}
farben[farben.length-1]=farben[-1];
setTimeout("farbschrift()",30);
}
//
var farbsatz=1;
function farbtauscher()
{
farben = farbbibliothek[farbsatz];
while(farben.length<text.length)
{
farben = farben.concat(farben);
}
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001));
}
setInterval("farbtauscher()",5000);
text ="BOKEPED BY MRZHU404 ";//h
string2array(text);
divserzeugen();
    //document.write(text);
  </script></span></div></td></tr></table><br>
<table width="400" border="1" align="center">
<tr><td width="525"><div align="center"><span class="Style1"><marquee behavior="alternate" scrollamount="50"”>..........................................................</span></div></td></tr></marquee></table></center>
<div class="content" data-text="Hacked By">MrZhu404 WasHere</div>


<table width="250" border="1" align="center">
<tr><td width="525"><div align="center"><span class="Style1">WES EMBOH INTINE POSENK</span></div></td></tr></table>

<center><font size='4' color='white'>[ </font>
 
<font size='4' color='green'>##############<font size='4' color='white'> ]</font>
 
<br>
<table width="500" border="1" align="center">
<tr><td width="525"><div align="center"><span class="Style1"><marquee behavior="alternate"”>YOUR FACE MAKE ME AFRAID</span></div></td></tr></marquee></table>
</br></center>
<center><br>
 
<center><font size='4' color='green'>[ </font>
 
<font size='4' color='white'>Greetz :<font size='4' color='green'> ]</font>
 
<br>
 
<font color='lime' face='verdana' size='3'>-=|</font>
 
<font face ='verdana' color='white' style="text-shadow: lime 0 0 10px ;" size='2'>
 
<marquee scrollamount='6' behavior='alternate' width='50%'>
AnonX | EUe434 | KNTL77 | Pardtoys | Mr.True | RAT007 | ARRAYBOKEKZ | In.Out404 | BackDoor212 | SaLeem11 | FirAun99 | And All Member Gresik Cyber Army 
</marquee></font>
 
<font color='lime' face='verdana' size='3'>|=-</font>
<iframe width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F80970820&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<br><center><a href="http://www.mamcollegenna.org/UplodDoc">
<img border="0" alt="sex" src="http://cdn4.iconfinder.com/data/icons/basic-ui-elements/700/012_power-512.png" width="50" height="50"></a></center>
</html>
